{
  "name": "jspod",
  "version": "0.0.27",
  "description": "JavaScript Solid Pod - Just works, batteries included",
  "type": "module",
  "main": "index.js",
  "bin": {
    "jspod": "index.js"
  },
  "files": [
    "index.js",
    "data-browser.js",
    "data-browser.css",
    "welcome.html",
    "signin.html",
    "signin.html.acl",
    "account.html",
    "account.html.acl",
    "docs.html",
    "docs.html.acl",
    "links.jsonld",
    "apps/"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScriptSolidServer/jspod.git"
  },
  "keywords": [
    "solid",
    "server",
    "daemon",
    "pod",
    "linked-data",
    "webid",
    "semantic-web",
    "rdf",
    "ldp",
    "solid-server"
  ],
  "author": "Melvin Carvalho",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/JavaScriptSolidServer/jspod/issues"
  },
  "homepage": "https://github.com/JavaScriptSolidServer/jspod#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "javascript-solid-server": "^0.0.196"
  }
}
